<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jobID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="jobID:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/jobIDVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="xxxx"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="23sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jobStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="jobStatus:"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/jobStatusVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="xxxx"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="22sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jobDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="jobDate:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/jobDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="XXXx"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="21sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="subcategoryName:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/subcategoryNameVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="xxxx"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jobAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="jobAddress:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/jobAddressVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="jobAddress:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/areaPinCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="areaPinCode:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/areaPinCodeVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="xxxx"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="totalCost:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/totalCostVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="totalCost:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/discountReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="discountReceived:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/discountReceivedVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="discountReceived:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/jobPaymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="jobPaymentType:"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/jobPaymentTypeVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="xxxx"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jobTimeHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="jobTimeHours:"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/jobTimeHoursVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="xxxx"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/workerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="workerName:"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/workerNameVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="xxxx"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/workerMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="workerMobileNumber:"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/workerMobileNumberVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="xxxx"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
